<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modelos.css">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png">
    <title>Modelos</title>
</head>
<body>
    <header>
        <div class="Banner">
            <h1 class="img1"><img src="favicon_io (1)/apple-touch-icon.png"></h1>
             <nav>
               <u>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Sobre.html">Sobre</a></li>
                  <li><a href="contatos.html">Contatos</a></li>
               </u>
             </nav>
        </div>
     </header>
     <main>
        <ul class="Produtos">
            <li> <a class="pdf" href="modelos/Mcqueen.png" style="display: block; width: 100%; height: 100%;" target="_blank" rel="external"> 
                <h2>Mcqueen</h2>
                    <img src="modelos/Mcqueen.png" alt="">
                    <p class="descricao">Fabricado na China sendo o carro mais veloz do mundo. Chegando a 1000 km/h em 1,02s.</p>
                    <p class="preco">R$ 5,00</p>
            </a>
            </li>
            <li>
                <a class="pdf" href="modelos/Fusca Azul - A Brincadeira.png" style="display: block; width: 100%; height: 100%;" target="_blank" rel="external">
                    <h2>Fusca Azul</h2>
                    <img src="modelos/Fusca Azul - A Brincadeira.png" alt="">
                    <p class="descricao">Pode parecer velho, porem o que tem um conforto magnifico, e ainda faz as pessoas apanharem!</p>
                    <p class="preco">R$ 2,00</p>
                </a>
            </li>
            <li>
                <a class="pdf" href="modelos/Hot wheels.png" style="display: block; width: 100%; height: 100%;" target="_blank" rel="external">
                    <h2>Hot wheels</h2>
                    <img src="modelos/Hot wheels.png" alt="">
                    <p class="descricao">Com um design inovador O Hot wheels é líder em vendas no mundo todo.</p>
                    <p class="preco">R$ 3,00</p>
                </a>
            </li>
        </ul>
     </main>
     



     <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>
</body>
</html>