/*header{
    background-color: black;
    padding: 10px 0;
    height: 200px;
    
}

.Banner {
    position: relative;
    width: 940px;
    margin: 0 auto;


}
.img1{
    position: relative;
    right: 250px;
    top: -10px;
}
nav a:hover{
    color: red ;
    text-decoration: underline;

}
nav{
    position: absolute;
    top: 70px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 25px;


}

nav a {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none ;
}

body{
    background-color: gray;
    top: 0;
    margin:0; 
    padding: 0 ;
    margin-top: 0;
}*/
p{
font-size: 20px ;
text-align: center;

}
a:hover{
    color: red ;
    text-decoration: underline;

}
a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    text-decoration: none ;
}

.nome{
    font-size: 20px;
    display: inline;
    margin: 0 0 0 25px;
    text-align:center

}
.maps{
    width: 600px;
    margin: 10px auto;
}
.shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

.foot{
    text-align: center;
}
.Roda-pe{
    text-align: center;
    color: aliceblue;
}
footer{
    position: relative;
    background-color: black;
    padding: 10px 0;
    margin-top: 250px;
}