<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sobre.css">
    <link rel="stylesheet" href="longin.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="Banner">
            <h1 class="img1"><img src="favicon_io (1)/apple-touch-icon.png"></h1>
             <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="modelos.html">Modelos</a></li>
                  <li><a href="contatos.html">Contatos</a></li>
                  <li><a href="Sobre.html">Sobre</a></li>
               </ul>
             </nav>
        </div>
     </header>
     <main> 
        <form action="">
            <label for="nome">Nome </label> 
            <input type="text" id="nome">

            <label for="Email">Email</label>
            <input type="text" id="Email">
            
            <label for="Telefone"> Telefone</label>
            <input type="number" id="Telefone">

            <label for="Mensagem">Mensagem</label>
            <textarea name="" id="" cols="37" rows="10"></textarea>

        
            <input type="submit" value="Enviar formulario" name="" id="">

        </form>
     </main>


     <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>
</body>
</html>