header{
    background-color: black;
    padding: 10px 0;
    height: 200px;
    
}

.Banner {
    position: relative;
    width: 940px;
    margin: 0 auto;


}
.img1{
    position: relative;
    right: 250px;
    top: -10px;
}
nav a:hover{
    color: red ;
    text-decoration: underline;

}
nav{
    position: absolute;
    top: 70px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 25px;


}

nav a {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none ;
}

body{
    background-color: gray;
    top: 0;
    margin:0; 
    padding: 0 ;
    margin-top: 0;
}


h1{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
}

h2{
    text-align: center;
    font-style: italic;
}
.P2{
    margin-left: 50px ;
    margin-right: 50px;
}
.foot{
    text-align: center;
}
.Roda-pe{
    text-align: center;
    color: aliceblue;
}
footer{
    position: relative;
    background-color: black;
    padding: 10px 0;
    margin-top: 250px;
}
