/* ----------------------------------------------
 * Generated by Animista on 2023-5-23 8:49:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-bottom
 * ----------------------------------------
 */
 .bg-pan-bottom {
	-webkit-animation: bg-pan-bottom 8s both;
	        animation: bg-pan-bottom 8s both;
}
 @-webkit-keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0%;
    }
    100% {
      background-position: 50% 100%;
    }
  }
  @keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0%;
    }
    100% {
      background-position: 50% 100%;
    }
  }
  